#CS224
#Lab No. 1
#Section No. 5
#Muhammed Ikbal Dogan
#21702990

#PART1	
	.text
	.globl __start
__start:



interface:
	la $a0,welcome
	li $v0,4
	syscall
	
	li $v0,5
	syscall
	move $s0,$v0
		
	la $a0, array
	lw $a1, arraySize
	beq $s0,4,finish	
	
	bne $s0,1,pass1
	jal PrintArray
pass1:
	bne $s0,2,pass2
	jal CheckSymmetric
pass2:
	bne $s0,3,pass3
	jal FindMinMax
pass3:
	li $v0,4
	la $a0, enter
	syscall
	j interface
	
finish:

	li $v0, 10 #bye
	syscall 


	#$s0 is array adress
 	#$s1 is array size
	#$s2 is index value
	#$s3 is min value
 	#$s4 is max value
FindMinMax:
	addi $sp,$sp -24
	sw $s0, 0($sp) 
	sw $s1, 4($sp)
	sw $s2, 8($sp) 
	sw $s3, 12($sp)
	sw $s4, 16($sp)
	sw $ra, 20($sp)
	
	move $s0, $a0
	move $s1, $a1
	ble  $s1,$0,empty # IF the array has zero element, average should be 0. For max and min, zero is also best value I think.
	lw $s3, 0($s0)#both min and max is set to first element at the beginning
	lw $s4, 0($s0)#both min and max is set to first element at the beginning
theLoop:
	beq $s1,$0,end
	lw $s2, 0($s0)
	bgt $s2,$s3,minpassed
	move $s3,$s2
minpassed:	
	blt $s2,$s4,maxpassed
	move $s4,$s2
maxpassed:
	addi $s1,$s1,-1
	addi $s0,$s0,4
	j theLoop

empty:
	la $a0, emptyMsg2
	li $v0,4
	syscall
	li $v0,0
	li $v1,0
	j end
end:
	la $a0,minV
	li $v0,4
	syscall
	
	move $a0,$s3
	li $v0,1
	syscall
	
	li $v0,4
	la $a0, enter
	syscall
	
	la $a0,maxV
	li $v0,4
	syscall
	
	
	move $a0,$s4
	li $v0,1
	syscall
	
		li $v0,4
	la $a0, enter
	syscall
	move $v0,$s3
	move $v1,$s4
	
	
	lw $s0, 0($sp) 
	lw $s1, 4($sp)
	lw $s2, 8($sp) 
	lw $s3, 12($sp)
	lw $s4, 16($sp)
	lw $ra, 20($sp)
	addi $sp,$sp 24
	jr $ra
	
# $s0 holds for item at first index
# $s1 holds for the item at last index
# $s3 holds for first index adress
# $s4 holds for last index adress
# $s5 is the size/2 for counting
# $s6 holds for the array size
CheckSymmetric:
	addi $sp, $sp,-28
	sw $s0, 0($sp)
	sw $s1, 4($sp) 
	sw $s3, 8($sp)
	sw $s4, 12($sp)
	sw $s5, 16($sp)
	sw $s6, 20($sp)
	sw $ra, 24($sp)
	move $s6,$a1
	move $s3,$a0
	move $s4,$a0
	div $s5,$s6,2 # size/2
	mul $s6,$s6,4#calculation for last index
	addi $s6,$s6,-4 #calculation for last index
	add $s4,$s4,$s6 # $s1 holds for the last index now
loopA:
	ble $s5,0,symmetric
	lw $s0, 0($s3)
	lw $s1, 0($s4)
	bne $s0,$s1,notSymmetric
	addi $s5,$s5,-1
	addi $s3,$s3,4
	addi $s4,$s4,-4
	j loopA
symmetric:
	la $a0, final1
	li $v0,4
	syscall
	li $v0,1
	j doneA

notSymmetric:
	la $a0, final2
	li $v0,4
	syscall
	li $v0,0
	j doneA
	
doneA:	
	li $v0,4
	la $a0, enter
	syscall
	
	lw $s0, 0($sp)
	lw $s1, 4($sp) 
	lw $s3, 8($sp)
	lw $s4, 12($sp)
	lw $s5, 16($sp) 
	lw $s6, 20($sp)
	lw $ra, 24($sp)
	addi $sp, $sp,28
	jr $ra




#s0 holds for array adress
#s1 holds for arraysize also counter
PrintArray:
	addi $sp, $sp, -12
	sw $s0, 0($sp) 
	sw $s1, 4($sp)
	sw $ra, 8($sp)
	move $s0, $a0 
	move $s1, $a1 
	ble $s1, $0, zeroElement # if the array is empty go to zeroElement label and print that array is empty
	
loop:
	beq $s1, $0, done #when counter equals to zero go to done
	
	lw $a0, 0($s0) #print the element at index i
	li $v0,1
	syscall
	
	li $v0,4
	la $a0, space
	syscall
	
	addi $s0,$s0,4 # go to next element
	addi $s1,$s1,-1 #decrease the counter
	j loop			

zeroElement:
	li $v0,4
	la $a0,emptyMsg
	syscall
done:	
	li $v0,4
	la $a0, enter
	syscall
	
	lw $s0, 0($sp)
	lw $s1, 4($sp)
	lw $ra, 8($sp)
	addi $sp, $sp, 12
	jr $ra
	.data
array: .word 1,3,5,3,1
arraySize: .word 5
final1: .asciiz "The array is symmetric"
final2: .asciiz "The array is not symmetric"
space: .asciiz " "
enter: .asciiz "\n"
emptyMsg: .asciiz "The array is empty"
emptyMsg2: .asciiz "The array has empty therefore it has no max and min values"
maxV: .asciiz"Max value is:"
minV: .asciiz "Min value is:"
welcome: .asciiz"1)Print Array\n2)CheckSymmetry\n3)FindMinMax\n4)Exit\nEnter:"


#PART2
	.text
	.globl __start



__start:

	li $s0,3 #integer to reverse
	
	move $a0,$s0
	li $v0,34
	syscall

	la $a0,enter
	li $v0,4
	syscall

	
	move $a0,$s0
	jal reverseBits
	
	move $s1,$v0
	
	move $a0,$s1
	li $v0,34
	syscall
	


#$s0 is counter
#$s1 is mask
#$s2 is counter
#$s3 is input
reverseBits:
	addi $sp,$sp,-20
	sw $s0, 0($sp)
	sw $s1, 4($sp)
	sw $s2, 8($sp)
	sw $s3, 12($sp)
	sw $ra, 16($sp)
	
	move $s3,$a0			
	addi $s0,$0,30
	li $s1,-1 
	addi $s2, $0,0 

	

loop:
	beq $s2, $s0,done
	and $s4,$s3,$s1
	sll $s3,$s3,1
	bge $s4,$0,pass
	addi $s3,$s3,1
pass:
	addi $s2,$s2,1
	j loop
done:
	move $a0,$s3
	li $v0,34
	syscall
	li $v0,10
	syscall
	
	move $v0,$s3
	lw $s0, 0($sp)
	lw $s1, 4($sp)
	lw $s2, 8($sp)
	lw $s3, 12($sp)
	lw $ra, 16($sp)
	addi $sp,$sp,20
			
	
.data
enter: .asciiz"\n"
